PORT = 5000
DB_NAME = d25j3pgjgntctg
DB_USER = okpywvhzmcrolh
DB_PASSWORD = f2d1cc0f61704af2a477e00c41e66b440de8e9506c4b2d9b69bec654ee7974fd
DB_HOST = ec2-176-34-211-0.eu-west-1.compute.amazonaws.com
DB_PORT = 5432
SECRET_KEY = kirill_secret_key_kz

DB_NAME_LOCAL = online_store
DB_USER_LOCAL = postgres
DB_PASSWORD_LOCAL = 123456
DB_HOST_LOCAL = localhost